<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="Sonic853" name="author" />
		<meta content="Sonic853" name="copyright" />
		<meta name="Robots" content="NOINDEX, NOFOLLOW, NOARCHIVE" />
		<meta name="ViewPort" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta name="HandheldFriendly" content="true" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<link rel="apple-touch-icon-precomposed" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4BAMAAADLSivhAAAAD1BMVEX///8AAAAAougisUztHCREU/oSAAAATUlEQVRYw+3SMQGAMBAEQSxgAQtYwL8m3kKKFHeZ6bfbC+hzLxB3x+8Q98ehe4o5Tuie4g3xM8T9ceieYo4Tuqd4Q/wNcX8cuqcYaPID1APfIQlPm10AAAAASUVORK5CYII="/>
		<link rel="icon" type="/image/png" id="favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAD1BMVEUAAAAAAAAAougisUztHCRaZndvAAAAAXRSTlMAQObYZgAAABxJREFUCNdjwAIEwQDGMISL4FajSIQaR4QIHgAALHID9/CQGroAAAAASUVORK5CYII=" />
		<title>Sonic853个人简历</title>
		<style>
			@font-face {
  font-family: '12px';
  font-style: normal;
  font-weight: 500;
  src: 
       url(12.ttf) format('truetype');
}
			*{box-sizing:border-box;}
			html,body{padding: 0;margin: 0;height: 100%;min-width: 100%;font-size: 81.25%;direction: ltr;font-family: RobotoDraft,Roboto,"Helvetica Neue",Helvetica,"Segoe UI","Microsoft YaHei",arial,sans-serif;}
			/*body{background: #FFF url("img/0.jpg") no-repeat fixed center center / cover;}*/
			body{min-height: 232px;}
			h1, h2, h3, h4, h5, h6 {font-weight: 400;line-height: 25px;margin: 0 0 10px;}
			.sqlmain{min-height: 100%;position: relative;background-color: rgba(255,255,255,0.5);}
			.title{background-color:rgba(0,0,0,0.06);max-height: 51px;border-bottom: 1px solid rgba(0,0,0,0.18);}
			.title>a>img{display: block;padding: 14px 15px;float: left;}
			.menu{background-color:rgba(0,0,0,0.06);width: 190px;position: absolute;top: 51px;bottom: 0;left: 0px;border-right: 1px solid rgba(0,0,0,0.18);transition: left 0.2s cubic-bezier(0.1,0.1,0.5,1);}
			.menu>.buttom{display: none;line-height: 36px;padding-left: 9px;}
			.menu>ol{list-style: none;margin: 0;padding: 0;position: absolute;top: 45px;left: 0;right: 0;bottom: 0;overflow-y: auto;}
			.menu>ol>li{line-height: 36px;}
			.menu>ol>li>a{display: block;padding-left: 13px;text-decoration: none;color: rgba(0,0,0,1);font-size: 13px;}
			.menu>ol>li>a>.base{display: inline-block;width: 11px;height:11px;margin-right: 15px;background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALBAMAAABbgmoVAAAAD1BMVEUAAAAAAAAAougisUztHCRaZndvAAAAAXRSTlMAQObYZgAAABtJREFUCNdjEAQBATAlLADjQQCynBAeORGYHACJ2gOUj6lEvQAAAABJRU5ErkJggg==");}
			.menu>ol>li.hover{background-color: rgba(0,0,0,0.07) !important;}
			.menu>.links>a{line-height:45px;display: inline-block;width: 25%;text-align: center;}
			.main{position: absolute;top: 51px;left: 190px;bottom: 0;right: 0;overflow-x: hidden;overflow-y: auto;background-color: rgba(255,255,255,0.3);}
			.main>div{padding: 10px;}
			.main>div{position: relative;
animation:mymove 0.7s;
-moz-animation:mymove 0.7s; /* Firefox */
-webkit-animation:mymove 0.7s; /* Safari and Chrome */
-o-animation:mymove 0.7s; /* Opera */
animation-timing-function: cubic-bezier(0.1,0.1,0.3,1);
-moz-animation-timing-function: cubic-bezier(0.1,0.1,0.3,1);
-webkit-animation-timing-function: cubic-bezier(0.1,0.1,0.3,1);
-o-animation-timing-function: cubic-bezier(0.1,0.1,0.3,1);
			}
			.mobile-menu{overflow:hidden;overflow-y: auto;background-color:rgba(0,0,0,0.06);width: 37px;position: absolute;top: 51px;bottom: 0;left: 0;border-right: 1px solid rgba(0,0,0,0.18);display: none;}
			.mobile-menu a{display: block;width: 36px;line-height: 36px;text-align: center;}
			.mobile-menu a:hover,.menu>.links>a:hover,.menu>ol>li:hover,.title>a>img:hover,.menu>.buttom:hover{background-color: rgba(0,0,0,0.04);}
			.mobile-menu a>div,.menu>.links>a>div,.menu>.buttom>.mico-menu{display: inline-block;vertical-align: middle;width: 18px;height: 18px;}
			.m-m-main{position: absolute;top: 36px;bottom: 108px;left: 0;right: 0;overflow: hidden;overflow-y: auto;}
			.m-m-buttom{position: absolute;bottom: 0;left: 0;right: 0;border-top: 1px solid rgba(0,0,0,0.18);}
			.mico-menu{background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASAQMAAABsABwUAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAABNJREFUCNdjQAf//x8AYYJ8NAAAUjAQdU8Qww4AAAAASUVORK5CYII=");}
			.mico-home{background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASAQMAAABsABwUAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAACdJREFUCNdjYDjAAMbMxhDMww/BBswQ/IH5ABgbf2aAYGNUbP8fjAF8zQxPO2ZkTQAAAABJRU5ErkJggg==");}
			.mico-logout{background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASAQMAAABsABwUAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAACNJREFUCNdj+P+fAYwPMEAxDxTzQ/D5/wdAGMqHycPVw/QDADePFoHmXcrWAAAAAElFTkSuQmCC");}
			.mico-setting{background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASAQMAAABsABwUAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAACdJREFUCNdjYLBnAOP/nw+AMJQPpxg+/z8AwnA+wx8I/n/+AAjD+ADTVBXNHVvvjQAAAABJRU5ErkJggg==");}
			.mico-reload{background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASAQMAAABsABwUAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAAB5JREFUCNdj+P+fAYwP8ECxARTjgMxQzAPF9v/BGABXJxePjX8yJwAAAABJRU5ErkJggg==");}
			.mobile-menu a>div.mico-database{width:11px;height:11px;background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALBAMAAABbgmoVAAAAD1BMVEUAAAAAAAAAougisUztHCRaZndvAAAAAXRSTlMAQObYZgAAABtJREFUCNdjEAQBATAlLADjQQCynBAeORGYHACJ2gOUj6lEvQAAAABJRU5ErkJggg==");}
			.bak{display: none;}
			/*个人简历*/
			.content{max-width: 950px;padding: 10px;margin: 0 auto;}
			.content p{margin: 0 0 15px;font-size: 15px;}
			.content>div.dok{background-color: rgba(0,0,0,0.06);margin-bottom: 20px;padding: 10px 10px 10px 10px;}
			.by853>img{display: block;float: left;width: 100%;max-height: 270px;max-width: 270px;border-radius: 50%;padding: 20px;}
			.by853>.nameandinfo{display: block;max-width: calc(100% - 310px);min-width: 290px;float: left;margin: 20px 20px 0;}
			.kill{max-width: 400px;margin: 0 auto 20px;}
			.kill>div{background: rgba(0,0,0,0.15);margin-bottom: 8px;}
			.kill>div>div{padding: 5px;}
			.kill>div>div>span{color: #FFF;}
			.none{display: none;}
			.mysay{position: relative;margin-bottom: 20px;}
			.mysay>img{display: block;float: left;width: 100px;border-radius: 50%;}
			.saytriangle{width: 0;height: 0;border-top: 11px solid #20A63C;border-left: 10px solid transparent;position: absolute;top: 0;left: 110px;}
			.topost{margin: 0 0 0 119px;}
			.mypost{float: left;background-color: #20A63C;padding: 10px;max-width: 300px;color: #FFF;font-size: 14px;border-radius: 0 3px 3px 3px;}
			.bascinfo{display: block;float: left;margin: 0 15px;width: calc(100% - 280px);min-width: 240px;}
			.ihavedli{max-width: 800px;margin: 0 auto;}
			.ihaved{float: left;width: 25%;text-align: center;}
			.ihaved img{width: 80%;border-radius: 20%;display: block;margin: 0 auto;}
			.ihaved>p{display: block;}
			.hli img{border-radius: 50%;margin-bottom: 20px;}
			@media only screen and (max-width: 720px) {
				.menu{left: -190px;background-color: rgba(240,240,240,1);z-index: 16;}
				.menu.on{left: 0px;}
				.menu>ol{top: 36px;left: 0;right: 0;bottom: 45px;}
				.menu>.links{position: absolute;bottom: 0;left: 0;right: 0;border-top: 1px solid rgba(0,0,0,0.18);}
				.menu>.buttom{display: block;}
				.main{left: 37px;}
				.mobile-menu{display: block;}
				.bak.on{display: block;z-index: 15;position: absolute;top: 51px;bottom: 0;left: 0;right: 0;}
			}
			@keyframes mymove
{
from {top: 70px;opacity: 0;}
to {top: 0px;opacity: 1;}
}

@-moz-keyframes mymove /* Firefox */
{
from {top: 70px;opacity: 0;}
to {top: 0px;opacity: 1;}
}

@-webkit-keyframes mymove /* Safari 和 Chrome */
{
from {top: 70px;opacity: 0;}
to {top: 0px;opacity: 1;}
}

@-o-keyframes mymove /* Opera */
{
from {top: 70px;opacity: 0;}
to {top: 0px;opacity: 1;}
}
		</style>
	</head>
	<body>
	<a href="https://github.com/Sonic853/853-resume" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;z-index: 10;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<!--[if lt IE 10]>
<script>
  window.location.href = "incompatible.html"
</script>
<![endif]-->
		<div class="sqlmain">
			<div class="title">
				<a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALgAAAAWBAMAAACBC0tqAAAAD1BMVEUAAAAAAAAAougisUztHCRaZndvAAAAAXRSTlMAQObYZgAAAIdJREFUOMvVldENgCAMRGEDuoIruIL7z6SHJYc2kR9DSyOHXs1LoA0kYaS/YxJ8XxaObcki5ZXPNJCF6FQ84QaE8Z2FtndfuDD4+wCOCATfakHvRWvhSudUi35NBIGLcO18MNRpX1RfuC2bgatEgz9bcQxvGgh+8ODK2nfXrA5bsdcg8NXu0BMnGByxkvqZ9wAAAABJRU5ErkJggg=="/></a>
				<div style="clear: both;"></div>
			</div>
			<div class="mobile-menu">
				<a href="#" class="buttomon"><div class="mico-menu"></div></a><div class="m-m-main"><a href="#" class="buttomon"><div class="mico-database"></div></a></div><div class="m-m-buttom"><a href="#"><div class="mico-home"></div></a><a href="#"><div class="mico-logout"></div></a><a href="#"><div class="mico-setting"></div></a></div>
			</div>
			<div id="menu" class="menu">
				<a href="#" class="buttom"><div class="mico-menu"></div></a>
				<div class="links">
					<a href="#"><div class="mico-home"></div></a><a href="#"><div class="mico-logout"></div></a><a href="#"><div class="mico-setting"></div></a><a href="#"><div class="mico-reload"></div></a>
				</div>
				<ol class="list">
					<li id="li-index" class="hover"><a href="#"><div class="base"></div>首页</a></li>
					<li id="li-info"><a href="#"><div class="base"></div>详细信息</a></li>
					<li id="li-mytogo"><a href="#"><div class="base"></div>个人经历</a></li>
					<li id="li-app"><a href="#"><div class="base"></div>作品项目</a></li>
				</ol>
			</div>
			<div class="main">
				<div id="pg-index" class="index">
					<!--<h1>About me</h1>-->
					<div class="content">
						<div class="by853 dok">
							<img src="img/853_TE.png" />
							<div class="nameandinfo">
								<p style="font-size: 40px;margin: 0;">覃硕凯</p>
								<p style="color: rgba(0,0,0,0.5);font-size: 11px;text-indent: 2em;">前端开发 / 汉化 / 图像处理制作</p>
								<p>心仪职位：Web 前端工程师</p>
								<p>E-mail：853@bh3rd.net</p>
								<p style="">目前暂无工作，按自己的爱好制作作品，参与感兴趣的项目，并努力学习新的知识。</p>
							</div>
							<div style="clear: both;"></div>
						</div>
						<div class="dok">
							<h1>在哪里可以找到我</h1>
							<div class="ihavedli hli">
								<div class="ihaved">
									<a href="http://853.bronya.net" target="_blank"><img src="img/105925zqrrcgckxbsptqdi.png"/></a>
									<p>Sonic853的博客</p>
								</div>
								<div class="ihaved">
									<a href="http://weibo.com/sonic853lcbl" target="_blank"><img src="img/141149ouupglfkcztkjftu0.png"/></a>
									<p>新浪微博</p>
								</div>
								<div class="ihaved">
									<a href="https://github.com/sonic853" target="_blank"><img src="img/141149laiexdksggrnwmmi0.png"/></a>
									<p>Github</p>
								</div>
								<div class="ihaved">
									<a href="tencent://message/?uin=337928984$Site=http://853.bronya.net&Menu=yes"><img src="img/141149thmzfrgizvwfk0mzl.png"/></a>
									<p>QQ 337928984</p>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="mysay">
							<img src="img/853_TE.png" />
							<div class="saytriangle"></div>
							<div class="topost"><div class="mypost">_(:з」∠)_点击右侧可查看我的详细信息。<br />该网页可以在手机上浏览<br />我喜欢二次元，喜欢制作网页，拥有与众不同的设计。不喜欢 bug ，追求最好的布局（决不能有一个像素的偏差！</div></div>
							<div style="clear: both;"></div>
						</div>
					</div>
				</div>
				<div id="pg-info" class="none">
					<div class="content">
						<div class="dok">
							<h1>基本信息</h1>
							<img src="img/853_TE.png" style="border-radius: 50%;display: block;float: left;padding: 20px;"/>
							<div class="bascinfo">
								<p>姓名：覃硕凯</p>
								<p>性别：可爱的小孩子</p>
								<p>出生日期：1997 年  07 月 22 日</p>
								<p>常用 ID：Sonic853、消失的853</p>
								<p>教育水平：高中 / 南宁六职校计算机网络 / 2016 年应届生</p>
								<p>英语水平：可理解计算机英语，简单的英语谈话，中等的英语文字翻译</p>
								<p>擅长领域：前端开发、应用汉化、图形图像影视处理与制作</p>
							</div>
							<div style="clear: both;"></div>
						</div>
						<div class="Skills dok">
							<h1>Skills</h1>
							<div class="kill">
								<p>Programming Language</p>
								<div class="khtml">
									<div style="background-color: rgba(218,82,42,1);width: 90%;"><span>HTML</span></div>
								</div>
								<div class="kcss">
									<div style="background-color: rgba(42,145,218,1);width: 95%;"><span>CSS</span></div>
								</div>
								<div class="kjs">
									<div style="background-color: rgba(220,183,0,1);width: 75%;"><span>JavaScript</span></div>
								</div>
								<div class="kjq">
									<div style="background-color: rgba(6,150,0,1);width: 50%;"><span>JQuery</span></div>
								</div>
								<div class="kphp">
									<div style="background-color: rgba(153,153,204,1);width: 35%;"><span>PHP</span></div>
								</div>
								<div class="kgit">
									<div style="background-color: rgba(115,44,134,1);width: 30%;"><span>Git</span></div>
								</div>
							</div>
							<div class="kill">
								<p>Software</p>
								<div class="khubilder">
									<div style="background-color: rgba(218,82,42,1);width: 85%;"><span>HBuilder</span></div>
								</div>
								<div class="ksouretree">
									<div style="background-color: rgba(28,79,130,1);width: 65%;"><span>SourceTree</span></div>
								</div>
								<div class="kps">
									<div style="background-color: rgba(42,38,90,1);width: 80%;"><span style="color: rgba(150,202,254,1);">photoShop</span></div>
								</div>
								<div class="knotepad">
									<div style="background-color: rgba(255,255,255,1);width: 80%;"><span style="color: rgba(41,204,91,1);">NotePad++</span></div>
								</div>
								<div class="kdw">
									<div style="background-color: rgba(51,78,47,1);width: 75%;"><span style="color: rgba(152,237,0,1);">Dreamweaver</span></div>
								</div>
								<div class="kvegas">
									<div style="background-color: rgba(35,35,35,1);width: 60%;"><span>Vegas</span></div>
								</div>
								<div class="kau">
									<div style="background-color: rgba(37,55,51,1);width: 25%;"><span style="color: rgba(0,227,184,1);">Audition</span></div>
								</div>
								<div class="ksai">
									<div style="background-color: rgba(41,204,92,1);width: 55%;"><span>SAI</span></div>
								</div>
								<div class="ksublime">
									<div style="background-color: rgba(76,76,76,1);width: 25%;"><span style="color: rgba(255,132,0,1);">Sublime3</span></div>
								</div>
							</div>
						</div>
						<div class="dok">
							<h1>获得荣誉</h1>
							<div class="ihavedli">
								<div class="ihaved">
									<img src="img/phpSQLite3adminiapple.png"/>
									<p>容县都峤中学十大歌手第一名</p>
								</div>
								<div class="ihaved">
									<img src="img/phpSQLite3adminiapple.png"/>
									<p>2015年南宁六职校技能节网页制作二等奖</p>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="pg-mytogo" class="none">
					<div class="content">
						<h1>个人经历</h1>
						<div class="dok">
							<h1>南宁第六职业技术学校 <span style="font-size: 12px;">（2014 年至今）</span></h1>
							<p style="text-indent: 1em;">计算机网络专业 <span style="font-size: 12px;">14网络2班</span></p>
							<p>已确定向网站前端、后端发展，在校期间加强自己的个人素质，以及巩固自己的前端知识。课余时间学习绘画。</p>
						</div>
						<div class="dok">
							<h1>容县都峤中学 <span style="font-size: 12px;">（2012 年至 2014 年）</span></h1>
							<p style="text-indent: 1em;"><span style="font-size: 12px;">14级6班</span></p>
							<p>在校期间由于成绩不理想，在尝试唱歌、体育、绘画、视频制作、网页制作等各种技能。</p>
						</div>
						<div class="dok">
							<h1>容县容州镇中心小学 <span style="font-size: 12px;">（2004 年至 2010 年）</span></h1>
							<p style="text-indent: 1em;"><span style="font-size: 12px;">1班</span></p>
							<p>这里是梦开始的地方</p>
						</div>
					</div>
				</div>
				<div id="pg-app" class="none">
					<div class="content">
						<h1>参与项目</h1>
						<div class="dok">
							<h1>HackNet汉化项目 <span style="font-size: 12px;">- 2016.03</span></h1>
							<p style="text-indent: 1em;">为网友发起的汉化项目，主要翻译游戏中的剧情使其可读。</p>
							<img src="img/header.jpg" width="200px"/>
						</div>
						<h1>个人项目</h1>
						<div class="dok">
							<h1>853的个人简历V2 <span style="font-size: 12px;">- 2016.05</span></h1>
							<p style="text-indent: 1em;">视觉优良，内容丰富的个人简历，使用DIV+CSS制作（已弃用V1版本</p>
							<img src="img/搜狗截图20160511184717.png" width="200px"/>
						</div>
						<div class="dok">
							<h1>哔哩哔哩个性化个人简介 <span style="font-size: 12px;">- 2016.02</span></h1>
							<p style="text-indent: 1em;">使用DIV+CSS自定义简介样式</p>
							<img src="img/20160510164141.png" width="200px"/>
						</div>
						<div class="dok">
							<h1>Typecho - 53MD Lite主题 <span style="font-size: 12px;">- 2015.11 至今</span></h1>
							<p style="text-indent: 1em;">在 Typecho 博客上开发主题，基于PHP+html制作</p>
							<img src="img/01.jpg" width="200px"/>
						</div>
						<div class="dok">
							<h1>Sonic853的个人博客 <span style="font-size: 12px;">- 2013.08 至今</span></h1>
							<p style="text-indent: 1em;">基于 WordPress 博客系统搭建，搭建并精心维护，每天有60以上的流量量</p>
							<img src="img/搜狗截图20160511184921.png" width="200px"/>
						</div>
					</div>
				</div>
			</div>
			<div id="bak" class="bak"></div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script>
$(document).ready(function() {
	$('#menu>ol>li').click(function (){
		if($(this).hasClass('hover')) return;
		$('.menu li.hover').removeClass('hover');
		$(this).addClass('hover');
		$('.menu,.bak').removeClass('on');
		var content_id = $(this).attr('id').replace('li-', '#pg-');
		$('.main>div').addClass('none');
		$(content_id).removeClass('none');
	});
	$('.buttomon,.buttom,.bak').click(function (){
		$('.menu,.bak').toggleClass('on');
	});
});
		</script>
	</body>
</html>
